{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Azure Snapshots Insights\r\nUse this workbook to analyze and monitor all your Azure Snapshot resources."
      },
      "name": "text - Main"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "1f74ed9a-e3ed-498d-bd5b-f68f3836a117",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "description": "All subscriptions with Snapshots",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ \"microsoft.compute/snapshots\"\r\n| summarize Count = count() by subscriptionId\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1
          },
          {
            "id": "df4a3e18-45e6-41fd-ab9b-903226867436",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "label": " Resource Group",
            "type": 5,
            "description": "All Resource Groups",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type == 'microsoft.compute/snapshots'\r\n| summarize Count = count() by resourceGroup\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = resourceGroup, label = resourceGroup, selected = Rank == 1",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "f60ea0a0-3703-44ca-a59b-df0246423f41",
            "version": "KqlParameterItem/1.0",
            "name": "Snapshots",
            "type": 5,
            "description": "All Snapshots",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.compute/snapshots'\r\n| where resourceGroup in ({ResourceGroup:value})\r\n| order by name asc\r\n| extend Rank = row_number()\r\n| project value = id, label = id, selected = Rank <= 5",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "029a03e0-bbe8-49ab-929f-c1026d1b8e40",
            "version": "KqlParameterItem/1.0",
            "name": "SnapshotAge",
            "label": "Snapshot Age",
            "type": 2,
            "description": "This allow you to filter snapshot by time created.",
            "isRequired": true,
            "query": "{\"version\":\"1.0.0\",\"content\":\"[\\r\\n    { \\\"value\\\":\\\"0d\\\", \\\"label\\\":\\\"All Snapshots\\\", \\\"selected\\\":true},\\r\\n\\t{ \\\"value\\\":\\\"1d\\\", \\\"label\\\":\\\"1 day ago\\\" },\\r\\n    { \\\"value\\\":\\\"2d\\\", \\\"label\\\":\\\"2 days ago\\\" },\\r\\n    { \\\"value\\\":\\\"3d\\\", \\\"label\\\":\\\"3 days ago\\\"},\\r\\n\\t{ \\\"value\\\":\\\"4d\\\", \\\"label\\\":\\\"4 days ago\\\" },\\r\\n\\t{ \\\"value\\\":\\\"5d\\\", \\\"label\\\":\\\"5 days ago\\\" },\\r\\n\\t{ \\\"value\\\":\\\"6d\\\", \\\"label\\\":\\\"6 days ago\\\" },\\r\\n\\t{ \\\"value\\\":\\\"7d\\\", \\\"label\\\":\\\"7 days ago\\\" },\\r\\n\\t{ \\\"value\\\":\\\"14d\\\", \\\"label\\\":\\\"14 days ago\\\" },\\r\\n\\t{ \\\"value\\\":\\\"30d\\\", \\\"label\\\":\\\"30 days ago\\\" },\\r\\n\\t{ \\\"value\\\":\\\"60d\\\", \\\"label\\\":\\\"60 days ago\\\" },\\r\\n\\t{ \\\"value\\\":\\\"90d\\\", \\\"label\\\":\\\"90 days ago\\\" }\\t\\t\\t\\r\\n]\",\"transformers\":null}",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 8
          },
          {
            "id": "4b6b8f2a-c2cc-4740-98e8-f4ce08650601",
            "version": "KqlParameterItem/1.0",
            "name": "EnableDeletion",
            "label": "Enable Deletion",
            "type": 2,
            "description": "By default, this feature is disabled. Enable it to allow resource deletion.",
            "isRequired": true,
            "query": "{\"version\":\"1.0.0\",\"content\":\"[\\r\\n    {\\\"value\\\": \\\"false\\\", \\\"label\\\": \\\"Disable\\\", \\\"selected\\\":true},    \\r\\n\\t{\\\"value\\\": \\\"true\\\", \\\"label\\\": \\\"Enable\\\"}\\r\\n]\",\"transformers\":null}",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 8
          }
        ],
        "style": "above",
        "queryType": 8
      },
      "name": "Workbook Parameters",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "template",
        "loadFromTemplateId": "community-Workbooks/Common/noSubscriptions",
        "items": []
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isEqualTo",
        "value": ""
      },
      "name": "No Subscriptions group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "id": "8f323073-4275-4c81-823c-1d9e2a55c55f",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Overview",
                  "subTarget": "Overview",
                  "style": "link"
                },
                {
                  "id": "4a9ecfa7-e64f-42b8-aa35-06f2cdc26086",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Inventory",
                  "subTarget": "Inventory",
                  "style": "link"
                }
              ]
            },
            "name": "links - Navigation links",
            "styleSettings": {
              "margin": "10px 0 0 0"
            }
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "### Azure Snapshots Insights Workbook\r\n\r\nThe purpose of this workbook is to provide an overview of your Azure Snapshots resources.\r\n\r\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"19px\" height=\"19px\" viewBox=\"0 0 19 18\" version=\"1.1\"><g id=\"surface1\"><path style=\" stroke:none;fill-rule:evenodd;fill:rgb(14.117647%,16.078431%,18.431373%);fill-opacity:1;\" d=\"M 9.472656 0 C 4.234375 0 0 4.125 0 9.226562 C 0 13.308594 2.714844 16.761719 6.476562 17.984375 C 6.945312 18.074219 7.121094 17.785156 7.121094 17.539062 C 7.121094 17.324219 7.105469 16.59375 7.105469 15.828125 C 4.46875 16.378906 3.921875 14.726562 3.921875 14.726562 C 3.496094 13.660156 2.871094 13.382812 2.871094 13.382812 C 2.007812 12.820312 2.933594 12.820312 2.933594 12.820312 C 3.890625 12.878906 4.390625 13.765625 4.390625 13.765625 C 5.238281 15.171875 6.601562 14.773438 7.152344 14.53125 C 7.230469 13.933594 7.480469 13.519531 7.746094 13.292969 C 5.644531 13.078125 3.433594 12.285156 3.433594 8.738281 C 3.433594 7.730469 3.808594 6.90625 4.40625 6.265625 C 4.3125 6.035156 3.984375 5.085938 4.5 3.820312 C 4.5 3.820312 5.300781 3.574219 7.105469 4.765625 C 7.875 4.566406 8.671875 4.460938 9.472656 4.460938 C 10.269531 4.460938 11.085938 4.566406 11.839844 4.765625 C 13.644531 3.574219 14.441406 3.820312 14.441406 3.820312 C 14.960938 5.085938 14.628906 6.035156 14.535156 6.265625 C 15.148438 6.90625 15.507812 7.730469 15.507812 8.738281 C 15.507812 12.285156 13.296875 13.0625 11.179688 13.292969 C 11.527344 13.582031 11.824219 14.132812 11.824219 15.003906 C 11.824219 16.242188 11.808594 17.234375 11.808594 17.539062 C 11.808594 17.785156 11.980469 18.074219 12.453125 17.984375 C 16.214844 16.761719 18.925781 13.308594 18.925781 9.226562 C 18.941406 4.125 14.695312 0 9.472656 0 Z M 9.472656 0 \"/></g></svg>\r\n&nbsp;[<span style=\"font-family: Open Sans; font-weight: 620; font-size: 14px;margin:-10px 0px 0px 0px;position: relative;top:-3px;left:-4px;\">Please submit any issues </span>](https://github.com/dolevshor/Azure-Snapshots-Insights/issues) <span style=\"font-family: Open Sans; font-weight: 620; font-size: 14px;margin:-10px 0px 0px 0px;position: relative;top:-3px;left:-4px;\"> with the workbook template to GitHub.</span>",
                    "style": "upsell"
                  },
                  "name": "text - Main Title"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources \r\n| where type == \"microsoft.compute/snapshots\"\r\n| where resourceGroup in~ ({ResourceGroup:value})\r\n| where name in~ (split(\"{Snapshots:label}\", \", \"))\r\n| extend TimeCreated = properties.timeCreated\r\n| extend snapshotType = case(properties.incremental == true, \"Incremental\", properties.incremental == false, \"Full\", \"\")\r\n| where TimeCreated < ago({SnapshotAge})\r\n| extend Details = pack_all()\r\n| project id, sourceDisk = properties.creationData.sourceResourceId, diskSizeGB = properties.diskSizeGB, resourceGroup, location, apiVersion, sku = sku.name, snapshotType, TimeCreated, publicNetworkAccess = properties.publicNetworkAccess, networkAccessPolicy = properties.networkAccessPolicy, subscriptionId, tags, Details",
                    "size": 3,
                    "exportMultipleValues": true,
                    "exportedParameters": [
                      {
                        "fieldName": "id",
                        "parameterName": "resources",
                        "parameterType": 5
                      }
                    ],
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "table",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "$gen_group",
                          "formatter": 13,
                          "formatOptions": {
                            "linkTarget": "Resource",
                            "linkIsContextBlade": false,
                            "showIcon": true
                          }
                        },
                        {
                          "columnMatch": "id",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "sourceDisk",
                          "formatter": 13,
                          "formatOptions": {
                            "linkTarget": "Resource",
                            "showIcon": true
                          }
                        },
                        {
                          "columnMatch": "diskSizeGB",
                          "formatter": 1,
                          "formatOptions": {
                            "copilotNudgeActionSettings": {
                              "nudgeContent": "What is the properties of this [\"id\"]"
                            }
                          }
                        },
                        {
                          "columnMatch": "location",
                          "formatter": 17
                        },
                        {
                          "columnMatch": "apiVersion",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "sku",
                          "formatter": 1
                        },
                        {
                          "columnMatch": "TimeCreated",
                          "formatter": 6
                        },
                        {
                          "columnMatch": "publicNetworkAccess",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                              {
                                "operator": "==",
                                "thresholdValue": "Enabled",
                                "representation": "Globe",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "Disable",
                                "text": "{0}{1}"
                              }
                            ]
                          }
                        },
                        {
                          "columnMatch": "networkAccessPolicy",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                              {
                                "operator": "==",
                                "thresholdValue": "AllowAll",
                                "representation": "Globe",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "==",
                                "thresholdValue": "AllowPrivate",
                                "representation": "Lock",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "Disable",
                                "text": "{0}{1}"
                              }
                            ]
                          }
                        },
                        {
                          "columnMatch": "subscriptionId",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Details",
                          "formatter": 7,
                          "formatOptions": {
                            "linkTarget": "CellDetails",
                            "linkLabel": "ðŸ” View Details",
                            "linkIsContextBlade": true
                          }
                        },
                        {
                          "columnMatch": "diskState",
                          "formatter": 1
                        },
                        {
                          "columnMatch": "incremental",
                          "formatter": 1
                        },
                        {
                          "columnMatch": "createOption",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "size",
                          "formatter": 1
                        },
                        {
                          "columnMatch": "tier",
                          "formatter": 1
                        },
                        {
                          "columnMatch": "status",
                          "formatter": 1
                        },
                        {
                          "columnMatch": "numberOfSites",
                          "formatter": 1
                        },
                        {
                          "columnMatch": "instances",
                          "formatter": 1
                        },
                        {
                          "columnMatch": "maximumNumberOfWorkers",
                          "formatter": 1
                        }
                      ],
                      "filter": true,
                      "hierarchySettings": {
                        "treeType": 1,
                        "groupBy": [
                          "subscriptionId"
                        ],
                        "expandTopLevel": true,
                        "finalBy": "id"
                      },
                      "sortBy": [
                        {
                          "itemKey": "diskSizeGB",
                          "sortOrder": 1
                        }
                      ],
                      "labelSettings": [
                        {
                          "columnId": "id",
                          "label": "Name"
                        },
                        {
                          "columnId": "sourceDisk",
                          "label": "Source disk"
                        },
                        {
                          "columnId": "diskSizeGB",
                          "label": "Source disk size (GiB)"
                        },
                        {
                          "columnId": "resourceGroup",
                          "label": "Resource Group"
                        },
                        {
                          "columnId": "location",
                          "label": "Location"
                        },
                        {
                          "columnId": "apiVersion",
                          "label": "Api Version"
                        },
                        {
                          "columnId": "sku",
                          "label": "Storage type"
                        },
                        {
                          "columnId": "snapshotType",
                          "label": "Snapshot type"
                        },
                        {
                          "columnId": "TimeCreated",
                          "label": "Time created"
                        },
                        {
                          "columnId": "publicNetworkAccess",
                          "label": "Public Network Access"
                        },
                        {
                          "columnId": "networkAccessPolicy",
                          "label": "Network Access Policy"
                        },
                        {
                          "columnId": "subscriptionId",
                          "label": "Subscription"
                        },
                        {
                          "columnId": "tags",
                          "label": "Tags"
                        },
                        {
                          "columnId": "Details",
                          "label": "Details"
                        }
                      ]
                    },
                    "sortBy": [
                      {
                        "itemKey": "diskSizeGB",
                        "sortOrder": 1
                      }
                    ]
                  },
                  "name": "query - All App Service Plans"
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "items": [
                      {
                        "type": 1,
                        "content": {
                          "json": "### Delete Resource(s)\r\n\r\nTo delete resource(s), select the resource(s) from the table above and click the `â›” Delete Selected Resource(s)` button below.",
                          "style": "info"
                        },
                        "name": "text - Delete Multiple Resources"
                      },
                      {
                        "type": 11,
                        "content": {
                          "version": "LinkItem/1.0",
                          "style": "list",
                          "links": [
                            {
                              "id": "93355de1-d3fe-4100-b3fd-60afe2ef5a4b",
                              "cellValue": "{resources}",
                              "linkTarget": "ArmAction",
                              "linkLabel": "â›” Delete Selected Resource(s)",
                              "style": "primary",
                              "linkIsContextBlade": true,
                              "armActionContext": {
                                "path": "/{resources}",
                                "headers": [],
                                "params": [
                                  {
                                    "key": "api-version",
                                    "value": "2021-04-01"
                                  }
                                ],
                                "isLongOperation": true,
                                "httpMethod": "DELETE",
                                "applyToMultipleResourcesParameter": "resources",
                                "title": "Delete Resources",
                                "description": "# â›” **Attention!** â›”\n\n## This action will permanently delete the following snapshot(s):\n\n{resources:grid}\n\n\n### Recommended steps before deletion\n\n- Review the resource(s) information thoroughly before continuing with the deletion.\n- Ensure that the resource(s) is not currently in use.\n\n\n### Required Permissions\n\n- To complete this action, you must have _Contributor_ permissions for the Resource Groups where the resource(s) are located.",
                                "actionName": "Delete Resources",
                                "runLabel": "Delete Resources"
                              }
                            }
                          ]
                        },
                        "name": "links - Delete Multiple Resources"
                      }
                    ]
                  },
                  "conditionalVisibility": {
                    "parameterName": "EnableDeletion",
                    "comparison": "isEqualTo",
                    "value": "true"
                  },
                  "name": "group - Delete Multiple Resources"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Overview"
            },
            "name": "group - Overview Group"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "### Azure Snapshots Inventory Dashboard\r\n\r\nInventory dashboard for Azure Snaphots.",
                    "style": "upsell"
                  },
                  "name": "text - Inventory -Main Title"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources\r\n| where type == 'microsoft.compute/snapshots'\r\n| where resourceGroup in~ ({ResourceGroup:value})\r\n| where name in~ (split(\"{Snapshots:label}\", \", \"))\r\n| extend TimeCreated = properties.timeCreated\r\n| where TimeCreated < ago({SnapshotAge})\r\n| summarize count() by type",
                    "size": 3,
                    "noDataMessage": "No resources found",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "tiles",
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "type",
                        "formatter": 16,
                        "formatOptions": {
                          "showIcon": true
                        }
                      },
                      "leftContent": {
                        "columnMatch": "count_",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      },
                      "showBorder": true,
                      "sortCriteriaField": "count_",
                      "sortOrderField": 2
                    }
                  },
                  "name": "query - Inventory - All"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources \r\n| where type == \"microsoft.compute/snapshots\"\r\n| where resourceGroup in~ ({ResourceGroup:value})\r\n| where name in~ (split(\"{Snapshots:label}\", \", \"))\r\n| extend TimeCreated = properties.timeCreated\r\n| where TimeCreated < ago({SnapshotAge})\r\n| summarize count(type) by subscriptionId",
                    "size": 3,
                    "title": "Count by Subscription Id",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "piechart",
                    "chartSettings": {
                      "showMetrics": false,
                      "showLegend": true
                    }
                  },
                  "customWidth": "25",
                  "name": "query - Inventory - Snapshots by Subscription Id"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources \r\n| where type == \"microsoft.compute/snapshots\"\r\n| where resourceGroup in~ ({ResourceGroup:value})\r\n| where name in~ (split(\"{Snapshots:label}\", \", \"))\r\n| extend TimeCreated = properties.timeCreated\r\n| where TimeCreated < ago({SnapshotAge})\r\n| summarize count(type) by resourceGroup",
                    "size": 3,
                    "title": "Count by Resource Group",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "piechart",
                    "chartSettings": {
                      "showMetrics": false,
                      "showLegend": true
                    }
                  },
                  "customWidth": "25",
                  "name": "query - Inventory - Snapshots by Resource Group"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources \r\n| where type == \"microsoft.compute/snapshots\"\r\n| where resourceGroup in~ ({ResourceGroup:value})\r\n| where name in~ (split(\"{Snapshots:label}\", \", \"))\r\n| extend TimeCreated = properties.timeCreated\r\n| where TimeCreated < ago({SnapshotAge})\r\n| summarize count(type) by location",
                    "size": 3,
                    "title": "Count by Location",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "piechart",
                    "tileSettings": {
                      "showBorder": false,
                      "titleContent": {
                        "columnMatch": "location",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "count_type",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        },
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "maximumSignificantDigits": 3,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    },
                    "chartSettings": {
                      "showMetrics": false,
                      "showLegend": true
                    }
                  },
                  "customWidth": "25",
                  "name": "query - Inventory - Snapshots by Location"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources \r\n| where type == \"microsoft.compute/snapshots\"\r\n| where resourceGroup in~ ({ResourceGroup:value})\r\n| where name in~ (split(\"{Snapshots:label}\", \", \"))\r\n| extend TimeCreated = properties.timeCreated\r\n| where TimeCreated < ago({SnapshotAge})\r\n| extend sku = sku.name\r\n| summarize count(sku) by tostring(sku)",
                    "size": 3,
                    "title": "Count by Storage type",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "piechart",
                    "chartSettings": {
                      "showMetrics": false,
                      "showLegend": true
                    }
                  },
                  "customWidth": "25",
                  "name": "query - Inventory - Snapshots by SKU"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources \r\n| where type == \"microsoft.compute/snapshots\"\r\n| where resourceGroup in~ ({ResourceGroup:value})\r\n| where name in~ (split(\"{Snapshots:label}\", \", \"))\r\n| extend TimeCreated = properties.timeCreated\r\n| where TimeCreated < ago({SnapshotAge})\r\n| extend diskSizeGB = properties.diskSizeGB\r\n| summarize count(diskSizeGB) by tostring(diskSizeGB)",
                    "size": 3,
                    "title": "Count by Source disk size (GiB)",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "piechart",
                    "chartSettings": {
                      "showMetrics": false,
                      "showLegend": true
                    }
                  },
                  "customWidth": "25",
                  "name": "query - Inventory - Snapshots by diskSizeGB"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources \r\n| where type == \"microsoft.compute/snapshots\"\r\n| where resourceGroup in~ ({ResourceGroup:value})\r\n| where name in~ (split(\"{Snapshots:label}\", \", \"))\r\n| extend TimeCreated = properties.timeCreated\r\n| where TimeCreated < ago({SnapshotAge})\r\n| extend snapshotType = case(properties.incremental == true, \"Incremental\", properties.incremental == false, \"Full\", \"\")\r\n| summarize count(snapshotType) by tostring(snapshotType)",
                    "size": 3,
                    "title": "Count by Snapshot type",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "piechart",
                    "chartSettings": {
                      "showMetrics": false,
                      "showLegend": true
                    }
                  },
                  "customWidth": "25",
                  "name": "query - Inventory - Snapshots by incremental"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources \r\n| where type == \"microsoft.compute/snapshots\"\r\n| where resourceGroup in~ ({ResourceGroup:value})\r\n| where name in~ (split(\"{Snapshots:label}\", \", \"))\r\n| extend TimeCreated = properties.timeCreated\r\n| where TimeCreated < ago({SnapshotAge})\r\n| extend diskState = properties.diskState\r\n| summarize count(diskState) by tostring(diskState)",
                    "size": 3,
                    "title": "Count by Disk State",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "piechart",
                    "chartSettings": {
                      "showMetrics": false,
                      "showLegend": true
                    }
                  },
                  "customWidth": "25",
                  "name": "query - Inventory - Snapshots by diskState"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources \r\n| where type == \"microsoft.compute/snapshots\"\r\n| where resourceGroup in~ ({ResourceGroup:value})\r\n| where name in~ (split(\"{Snapshots:label}\", \", \"))\r\n| extend TimeCreated = properties.timeCreated\r\n| where TimeCreated < ago({SnapshotAge})\r\n| extend createOption = properties.creationData.createOption\r\n| summarize count(createOption) by tostring(createOption)",
                    "size": 3,
                    "title": "Count by Create Option",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "piechart",
                    "chartSettings": {
                      "showMetrics": false,
                      "showLegend": true
                    }
                  },
                  "customWidth": "25",
                  "name": "query - Inventory - Snapshots by createOption"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources \r\n| where type == \"microsoft.compute/snapshots\"\r\n| where resourceGroup in~ ({ResourceGroup:value})\r\n| where name in~ (split(\"{Snapshots:label}\", \", \"))\r\n| extend TimeCreated = properties.timeCreated\r\n| where TimeCreated < ago({SnapshotAge})\r\n| summarize count(apiVersion) by tostring(apiVersion)",
                    "size": 3,
                    "title": "Count by Api Version",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "piechart",
                    "chartSettings": {
                      "showMetrics": false,
                      "showLegend": true
                    }
                  },
                  "customWidth": "25",
                  "name": "query - Inventory - Snapshots by apiVersion"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources \r\n| where type == \"microsoft.compute/snapshots\"\r\n| where resourceGroup in~ ({ResourceGroup:value})\r\n| where name in~ (split(\"{Snapshots:label}\", \", \"))\r\n| extend TimeCreated = properties.timeCreated\r\n| where TimeCreated < ago({SnapshotAge})\r\n| extend publicNetworkAccess = properties.publicNetworkAccess\r\n| summarize count(publicNetworkAccess) by tostring(publicNetworkAccess)",
                    "size": 3,
                    "title": "Count by Public Network Access",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "piechart",
                    "chartSettings": {
                      "showMetrics": false,
                      "showLegend": true
                    }
                  },
                  "customWidth": "25",
                  "name": "query - Inventory - Snapshots by publicNetworkAccess"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources \r\n| where type == \"microsoft.compute/snapshots\"\r\n| where resourceGroup in~ ({ResourceGroup:value})\r\n| where name in~ (split(\"{Snapshots:label}\", \", \"))\r\n| extend TimeCreated = properties.timeCreated\r\n| where TimeCreated < ago({SnapshotAge})\r\n| extend networkAccessPolicy = properties.networkAccessPolicy\r\n| summarize count(networkAccessPolicy) by tostring(networkAccessPolicy)",
                    "size": 3,
                    "title": "Count by Network Access Policy",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "piechart",
                    "chartSettings": {
                      "showMetrics": false,
                      "showLegend": true
                    }
                  },
                  "customWidth": "25",
                  "name": "query - Inventory - Snapshots by networkAccessPolicy"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources \r\n| where type == \"microsoft.compute/snapshots\"\r\n| where resourceGroup in~ ({ResourceGroup:value})\r\n| where name in~ (split(\"{Snapshots:label}\", \", \"))\r\n| extend TimeCreated = properties.timeCreated\r\n| where TimeCreated < ago({SnapshotAge})\r\n| extend dataAccessAuthMode = properties.dataAccessAuthMode\r\n| summarize count(dataAccessAuthMode) by tostring(dataAccessAuthMode)",
                    "size": 3,
                    "title": "Count by Data Access Auth Mode",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{Subscription}"
                    ],
                    "visualization": "piechart",
                    "chartSettings": {
                      "showMetrics": false,
                      "showLegend": true
                    }
                  },
                  "customWidth": "25",
                  "name": "query - Inventory - Snapshots by dataAccessAuthMode"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Inventory"
            },
            "name": "group - Inventory Group"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isNotEqualTo"
      },
      "name": "group - Azure Snapshots"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
